<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<html lang="ko">
<head>
    <title> 로그인 | 택배배송관리시스템 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <link rel="stylesheet" th:href="@{/css/login.css}">
    <script th:src="@{/js/jquery-1.11.3.min.js}"></script>
    <script th:src="@{/js/common.js}"></script>
    <script th:src="@{/js/jquery.smooth-scroll.min.js}"></script>

    <script type="text/javascript">
        // 현재 페이지에만 적용
        $(document).ready(function () {
            $('.switch').click(function () {			// 로그인 유지 작동
                $(this).toggleClass("switchOn");
            });
            $('.quick_area').hide();				// 우측 빠른 실행 메뉴 숨김
        });
    </script>
</head>

<body>

<!-- wrap -->
<div id="wrap" class="s_point">

    <div id="containe" class="layout0">

        <!-- bodytext_area -->
        <div class="bodytext_area box_inner">

            <div class="left">
                <img src="img/login1.jpeg" class="bgImg" alt="image">
            </div>

            <!-- login-wrap -->
            <div class="right">
                <div class="login_wrap">
                    <img src="img/title2.png" style="width: 250px; margin-bottom: 50px; display: block; margin: auto">
                    <h1 class="loginTit"><a href="#" style="color: white; font-size: 25px; font-weight: 600; margin-top: 40px;">택배 배송 관리 시스템</a>
                    </h1>

                    <ul class="login_list">

                        <li style="padding: 0;"><input type="text" placeholder="아이디" style="width:350px;"></li>
                        <li style="padding: 0;"><input type="password" placeholder="비밀번호" style="width:350px; margin-top: 5px"></li>
                        <li style="padding: 0; display: flex; justify-content: center; margin-top: 10px">
                            <a href="#" style="padding: 0 10px;">로그인</a>
                            <a href="#" style="padding: 0 10px;">비밀번호찾기</a>

                        </li>
                    </ul>


                    <div class="btnonoff_line">
                        <div class="switch"></div>
                        <a href="#" class="btn_onoff" onclick="return false;"/>
                        <p style="color: #dddddd; margin-top: 5px">로그인 유지</p>

                    </div>

                </div>
            </div>
            <!-- //login-wrap -->

        </div>
        <!-- //bodytext_area -->

    </div>
    <!-- //container -->

    <footer>
        <div class="foot_area box_inner">
            <div class="left_footer">
                <ul class="foot_list clear">
                    <li><a href="javascript:;">이용약관</a></li>
                    <li><a href="javascript:;">개인정보취급방침</a></li>
                </ul>
                <h2>맹택 택배관리시스템</h2>
                <p class="addr">Copyright(c) maengtack all right reserved</p>
            </div>
            <div class="right_footer foot_list">
                <p class="addr">서울특별시 강남구 테헤란로 7길 7 <span class="gubun">/</span>
                    <span class="br_line">대표전화 <span class="space0">02-1234-5678</span> <span class="gubun">/</span>
					<span class="br_line">E-mail : <span class="space0"> maeng@maengtaek.com</span></span>
				</span>
                </p>
            </div>
        </div>
    </footer>

</div>
<!-- //wrap -->

</body>
</html>
