@charset "utf-8";

/* reset element */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,button,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin:0; padding:0;
}
 h1, h2, h3, h4, h5, h6 {font-weight:normal; font-size:inherit;}

 /* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, 
menu, nav, section {display:block;}
body {line-height:1;}
blockquote, q {quotes:none;}
blockquote:before, blockquote:after,q:before, q:after {content:''; content:none;}

/* align, border, input */
img, fieldset, a {border:none;}
img {vertical-align:middle;}
table, thead, tbody, tfoot {border-collapse:collapse; border-spacing:0; border:0 none;}
ul, ol, li {list-style:none;}
address, em {font-style:normal;}
input, select, textarea, button, form img, label {vertical-align:middle;}


/* anchor */
a {text-decoration:none;}
a:link {color:#444;}
a:visited {color:#444;}
a:hover {color:#444;}
a:focus {color:#444;}

/* checkbox & radio button Design */
input[type=checkbox].css-checkbox {
	overflow: hidden; position:absolute; left:-1000px; width:1px; height:1px;
}
input[type=checkbox].css-checkbox + label {
	display:inline-block; height:20px; padding-left:30px !important; line-height:20px !important; background:url(../img/bg_checkbox.png) no-repeat 0 0; background-size:20px; cursor:pointer; vertical-align:middle; font-size:15px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}
input[type=checkbox].css-checkbox:checked + label {
	background-position:0 -20px;
}
/* radio button design */
input[type=radio].css-radio {
	overflow:hidden; position:absolute; left:-1000px; width:1px; height:1px;
}
input[type=radio].css-radio + label {
	display:inline-block; padding-left:20px !important; margin-right:20px; background:url(../img/bg_radio.png) no-repeat 0 0; cursor:pointer; vertical-align:middle; font-size:15px;
}
input[type=radio].css-radio:checked + label {
	background-position:0 -50px;
}
input::-ms-input-placeholder {color:#999;}
input::-webkit-input-placeholder {color:#999;}
input::-moz-placeholder {color:#999;}
textarea::-ms-input-placeholder {color:#999;}
textarea::-webkit-input-placeholder {color:#999;}
textarea::-moz-placeholder {color:#999;}

/* input_style */
input[type=text] {-webkit-appearance:none; box-sizing:border-box; display:inline-block; height:45px; padding:0 10px; border:1px solid #ccc; background-color:#fff;  line-height:normal; font-size:15px;}
input[type=number] {-webkit-appearance:none; box-sizing:border-box; display:inline-block; height:45px; padding:0 10px; border:1px solid #ccc; background-color:#fff;  line-height:normal; font-size:15px;}
input[type=password] {-webkit-appearance:none; box-sizing:border-box; display:inline-block; height:45px; padding:0 10px; border:1px solid #ccc; background-color:#fff;  line-height:normal; font-size:15px;}
input[type=tel] {-webkit-appearance:none; box-sizing:border-box; display:inline-block; height:45px; padding:0 10px; border:1px solid #ccc; background-color:#fff;  line-height:normal; font-size:15px;}
input[type=email] {-webkit-appearance:none; box-sizing:border-box; display:inline-block; height:45px; padding:0 10px; border:1px solid #ccc; background-color:#fff;  line-height:normal; font-size:15px;}
input[type=birthday] {-webkit-appearance:none; box-sizing:border-box; display:inline-block; height:45px; padding:0 10px; border:1px solid #ccc; background-color:#fff;  line-height:normal; font-size:15px;}
textarea {-webkit-appearance:none; box-sizing:border-box; padding:10px; border:1px solid #ccc; font-size:15px;}
select {-webkit-appearance:none; height:30px; padding:0 5px; box-sizing:border-box; border:1px solid #ccc;}

/* select_common */
.select_common {display:inline-block; box-sizing:border-box; position:relative; width:158px; height:35px; overflow:hidden; border:1px solid #ccc; background:url(../img/ico_selectArr.png) no-repeat 100% 50%;}
.select_common select {display:inline-block; width:185px; height:29px; padding:0 10px; border:none; background:none; font-size:15px;}

/* common */
html{height:100%;}
body {height:100%; font-family:'Malgun Gothic','맑은 고딕',sans-serif; font-size:16px; letter-spacing:-1px; white-space:normal; word-wrap:break-word;}
input, select, textarea {box-sizing:border-box; font-size:15px; font-family:'Malgun Gothic','맑은 고딕',sans-serif; letter-spacing:-1px; -webkit-appearance:none;}
textarea {box-sizing:border-box; padding:10px; border:1px solid #ccc;}
input, textarea {-webkit-appearance:none; border-radius:0;}
* {-webkit-text-size-adjust:none;}
.dp_none {display:none;}
.hdd, legend {font-size:0; width:0; height:0; line-height:0; text-indent:-9999px; overflow:hidden; visibility:hidden; position:absolute; top:0; left:0;}
caption {font-size:0; width:0; height:0; line-height:0; text-indent:-9999px; overflow:hidden;}
.clear:after {content:""; display:block; clear:both;}
hr {display:none;}

/* ======================================================================== PC */

/* layout */
#wrap {}
.box_inner {width:90%; margin:0 auto;}


/* container */
#container {padding-bottom:70px;}

/* login */
.login_wrap {width:468px; margin:50px auto 0;}
h1.loginTit {text-align:center;}
h1.loginTit a {display:block;}
h1.loginTit a img {width:100%;}
.login_list {width:75%; margin:70px auto 20px;}
.login_list li {position:relative; margin-bottom:4px; height:54px; box-sizing:border-box; text-align:center; border-radius:5px;}
.login_list li a {display:block; height:56px; box-sizing:border-box; line-height:54px; text-align:center; vertical-align:middle; font-size:16px; color:#fff;}
.login_list li:last-child {margin-bottom:0;}
.btnonoff_line {width:75%; margin:10px auto; text-align:center;}
.btnonoff_line .btn_onoff {margin-left:5px; font-size:14px;}
.switch {position:relative; display:inline-block; width:35px; height:22px; margin:0; padding:0; border-radius:16px; background:#e5e5e5; vertical-align:top; appearance:none; cursor:pointer; z-index:0;}
.switch:before {content:""; position:absolute; left:1px; top:1px; width:33px; height:20px; border-radius:15px; background:#fff; z-index:1;}
.switch:after {content:""; position:absolute; left:1px; top:1px; width:19px; height:19px; border-radius:20px; background:#fff; -webkit-transition-duration:300ms; transition-duration:300ms; -webkit-box-shadow:0 2px 5px #999; box-shadow:0 2px 5px #999; z-index:2;}
.switchOn, .switchOn:before {background: deepskyblue}
.switchOn:after {left:15px}

/* footer */
footer {border-top:1px solid #ddd;}
footer .foot_area {position:relative; padding-bottom:50px;}
footer .foot_area .left_footer {float: left; width: 70%; left: 50px}
footer .foot_area .right_footer {float: right; width: 30%; right: 50px; text-align: right}
footer .foot_area .foot_list {padding-top:25px;}
footer .foot_area .foot_list li {float:left;}
footer .foot_area .foot_list li:first-child:after {content:"|"; display:inline-block; padding:0 10px; font-size:10px; color:#000; position:relative; top:-2px;}
footer .foot_area .foot_list li a {font-weight:bold; font-size:15px;}
footer .foot_area h2 {padding-top:25px; font-size:14px; color:#666;}
footer .foot_area .addr {line-height:1.4; font-size:13px; color:#666; margin-bottom: 15px;}
footer .foot_area .addr .space0 {letter-spacing: 0;}
footer .foot_area {box-sizing:border-box; padding:0px}
footer .foot_area h2 {padding-top:15px; font-size:14px;}
footer .foot_area .addr {line-height:1.3; font-size:14px; color:#767676;}
footer .gubun {color:#fff;}
footer .br_line {display:block;}

	/* container */
	#container {position:relative; width:100%; padding-bottom:30px;}


	/* login */
	.login_wrap {width:100%; margin:0 auto;}
	h1.loginTit a {display:block;}
	.login_list {margin:50px auto 20px;}
	.login_list li {height:50px;}
	.login_list li a {height:50px; line-height:50px;}
