
.bodytext_area {
    position: relative;
    height: 900px;
    width: 100%;
    background-color: #191e3a;
}

.bgImg {
    /* position: absolute; */
    top: 0; left: 0; width: 100%; height: 100%;

}

.bodytext_area .left {
    width: 50%;
    height: 100%;
    float: left;
}

.bodytext_area .right {
    width: 50%;
    height: 100%;
    float: right;
}

.login_wrap {
    margin-top: 200px;
}

.login_list > li > a {
    color: white !important;
}

.foot_area {
    background-color: #dddddd !important;
}
